# project.base

./: build.gradle  settings.gradle
doc/: CreateTables.sql
src/main/java/jsy/project/base/: Application.java
src/main/java/jsy/project/base/configuration/: RedisConfig.java  WebSecurityConfig.java
src/main/java/jsy/project/base/configuration/filter/: AuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/jsy/project/base/controller/: AuthenticationController.java  BaseUserController.java  TestController.java
src/main/java/jsy/project/base/dto/request/: BaseUserDto.java
src/main/java/jsy/project/base/dto/response/: BaseUserToken.java
src/main/java/jsy/project/base/entity/: BaseUser.java
src/main/java/jsy/project/base/entity/support/: BaseDateEntity.java  BaseUserRole.java
src/main/java/jsy/project/base/filter/: AuthenticationFilter.java  JwtAuthenticationFilter.java
src/main/java/jsy/project/base/repository/: BaseUserRepository.java
src/main/java/jsy/project/base/service/: BaseUserDetailService.java  BaseUserService.java  RedisJwtService.java
src/main/java/jsy/project/base/util/: JwtUtil.java
src/main/resources/: application.oauth2.yml  application.yml
src/test/java/jsy/project/base/: ApplicationTests.java
src/test/java/jsy/project/base/jwt/: TokenTest.java
